<!DOCTYPE HTML>
<!--
    ANGELMOTION Marketing Digital Agency <!> updated 10/13/2025
	Free for personal and commercial use under the CCA 3.0 license (angelmotion/license)
-->
<html>
	<head>
		<title>Angel Realty | Real Estate Brokerage </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		  <link rel="icon" type="image/x-icon" href="icons/favicon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	<!--testing  google fonts 10/2025-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">>
 	
		<!-- Core theme CSS updated changes 10/12/2025-->
		
    <link href="css/styles.css" rel="stylesheet" />
		
    <!-- myStyles angelmotion digital agency CSS Oct. 2025 -->
		
    <style>
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
        }


h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size: 28px;
    font-weight: bold;
    line-height: 1.5;
    margin: 0 0 0.5em 0;
}


#footer > .inner .menu {
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.15);
}

		
        /* myPage adjustments */
        
        .page-section {
            padding: 4rem 0;
        }
        /* --Button -- May 15 2022 */
        
        .btn-bd-primary {
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet);
            --bs-btn-border-color: var(--bd-violet);
            --bs-btn-border-radius: .5rem;
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
        /* -- NAVBAR BACKGROUND COLOR BETA TESTING -- */
        
        nav#mainNav {
            background-color: #fff;
        }
        /* Navbar Brand Image Height Settings 3/6/24 */
        
        #mainNav.navbar-brand img {
            height: 3rem;
            padding-right: 5px;
            transition: height 0.3s ease-in-out;
        }
        
        @media (min-width: 992px) {
           
            #mainNav.navbar-shrink {
                padding-top: 1rem;
                padding-bottom: 1rem;
                background-color: #fafafa;
            }
        }
        /*--- NAVBAR scrolldown Primary Color Light Gray Color  */
        
        #mainNav.navbar-shrink {
            padding-top: 1rem;
            padding-bottom: 1.5rem;
            background-color: #f4f4f4;
        }
        /* Navbar myToggler design Set opacity to Transpaernt */
        
        .navbar-dark .navbar-toggler {
            color: #212529;
            border-color: rgba(11, 11, 11, 0.1);
        }
        /* -- Navbar links Font Color -- */
        
        #mainNav .navbar-nav .nav-item .nav-link {
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.25rem;
            color: #0d0c0c;
            letter-spacing: 0.0625em;
        }
        /* --Link Navbar Font size  experimental IMPORTANT-- MAY 15, 2022 */
        
        #mainNav .navbar-nav .nav-item .nav-link {
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            color: #0f0e0e;
            letter-spacing: 0.0625em;
            text-transform: none;
        }
        /* NAVBAR BRAND */
        
        #mainNav .navbar-brand {
            color: #4c3a3a;
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 700;
            letter-spacing: 0.0625em;
            text-transform: uppercase;
        }
        /* NAVBAR Brand LOGO */
        /* -- my Style Button --*/
        
        a.btn-primary {
            color: #ffffff;
            background-color: #474dFF;
            border-color: #424242;
        }
        /* -- @ media queries 1200px --*/
        
        @media (min-width: 1200px) {
            .display-5 {
                font-size: 2rem;
            }
        }
    </style>
    
	
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who I am</a></li>
							<li><a href="#two">What I do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Angel Realty</h1>
							<p>Real Estate <a href="https://angelrealty.us">Brokerage Agency</a><br />
							 <a href="https://angelrealty.us">Real estate digital marketing buy, sell or rent </a>.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>About Me</h2>
									<p>I Help Solve Problems</p>
									<ul class="actions">
										<li><a href="https://angelrealty.us" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Personalization</h2>
									<p>Making Better Decisions</p>
									<ul class="actions">
										<li><a href="https://angelrealty.us" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Real Property Marketing </h2>
									<p>Balance Relevance</p>
									<ul class="actions">
										<li><a href="https://angelrealty.us" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p></p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Search Engine Marketing</h3>
									<p>Focus on Targeting, Personalization, Channel Execution, Machine Bias Automation</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Search Engine Optimization</h3>
									<p>Analysis of Optimization,Connecting Content</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Digital Strategies</h3>
									<p>Performance Marketing</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Data Analytics</h3>
									<p>Insights of Metrics</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Social Media</h3>
									<p>Connecting People</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Email Marketing</h3>
									<p>Powerful marketing channel, a form of direct marketing as well as digital marketing, that uses email to promote your business's products or services</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="https://angelrealty.us" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Performance to Make a Difference.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3></h3>
											<span><br />
											<br />
											</span>
										</li>
										<li>
											<h3></h3>
											<a href="#"></a>
										</li>
										<li>
											<h3></h3>
											<span></span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<!-- 10/14/2025 -->
						<li>&copy;2025 ANGELMOTION. All rights reserved.</li><li>Imperial Beach <a href="https://angelrealty.us" target="blank">Angel Realty | Real Estate Brokerage, CA DRE# 01848471</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>























